includes:
    - 'vendor/symplify/phpstan-extensions/config/config.neon'

parameters:
    # to allow installing with various phsptan versions without reporting old errors here
    reportUnmatchedIgnoredErrors: false
    level: max

    autoload_files:
        - %currentWorkingDirectory%/tests/bootstrap.php
        - %currentWorkingDirectory%/vendor/squizlabs/php_codesniffer/autoload.php
    excludes_analyse:
        - **/ObjectCalisthenics/Helper/Slevomat/**

    ignoreErrors:
        # false float positive
        - '#Method ObjectCalisthenics\\Sniffs\\Metrics\\MaxNestingLevelSniff::subtractFunctionNestingLevel\(\) should return int but returns float\|int#'
