<?xml version="1.0" encoding="utf-8"?>
<phpunit
        bootstrap="vendor/autoload.php"
        colors="true"
        convertNoticesToExceptions="true"
        convertWarningsToExceptions="true"
        convertErrorsToExceptions="true"
        syntaxCheck="true"
        verbose="true"
>
    <testsuites>
        <testsuite>
            <directory>tests</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory suffix=".php">src/ObjectCalisthenics/Sniffs</directory>
        </whitelist>
    </filter>
</phpunit>
